spring.cache.type=redis

# \u662F\u5426\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
# \u952E\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4\u524D\u7F00\u662FcacheName
#spring.cache.redis.key-prefix=CACHE_
# \u662F\u5426\u4F7F\u7528\u8FD9\u4E2A\u524D\u7F00
spring.cache.redis.use-key-prefix=true
# \u7F13\u5B58\u7684\u6709\u6548\u671F
spring.cache.redis.time-to-live=3600000
